   "favorites": [
        {
            "id": 2,
            "categoryId": 1,
            "categoryName": "Busana Pria",
            "productName": "Jaket Bomber",
            "price": 125000,
            "discount": 25,
            "rate": 5,
            "seller": "Kaula Muda Store",
            "city": "Bandung",
            "images": [
                "/static/images/jaket-1.jpg",
                "/static/images/jaket-2.jpg",
                "/static/images/jaket-3.jpg",
                "/static/images/jaket-4.jpg",
                "/static/images/jaket-5.jpg"
            ],
            "weight": 125,
            "condition": "new",
            "variant": [
                "navy",
                "kuning",
                "hitam",
                "cokelat"
            ],
            "description": "Jaket bomber keren kekinian, kualitas oke, bahan lembut, dan cocok untuk udara dingin atau panas."
        },
        {
            "id": 16,
            "categoryId": 4,
            "categoryName": "Sepatu",
            "productName": "Sepatu kulit Cibaduyut",
            "price": 200000,
            "discount": null,
            "rate": 5,
            "seller": "Kang ucup store",
            "city": "Bandung",
            "images": [
                "/static/images/sepatu-2.jpg",
                "/static/images/sepatu-3.jpg"
            ],
            "weight": 400,
            "condition": "new",
            "variant": [
                "hitam",
                "cokelat"
            ],
            "description": "Sepatu kulit brand lokal asli Cibaduyut kekinian murah dan awet."
        },
        {
            "id": 7,
            "categoryId": 2,
            "categoryName": "Busana Wanita",
            "productName": "Rok panjang muslimah trendy",
            "price": 70000,
            "discount": 10,
            "rate": 4.75,
            "seller": "Anisa store",
            "city": "Depok",
            "images": [
                "/static/images/busana-wanita-1.jpg"
            ],
            "weight": 80,
            "condition": "new",
            "variant": [
                "cokelat",
                "biru muda",
                "abu"
            ],
            "description": "Rok muslimah trendy bahan lembut nyaman dan halus"
        },
        {
            "id": 15,
            "categoryId": 4,
            "categoryName": "Sepatu",
            "productName": "New age local brand",
            "price": 300000,
            "discount": 10,
            "rate": 5,
            "seller": "Ambarawa store",
            "city": "Ambarawa",
            "images": [
                "/static/images/sepatu-1.jpg"
            ],
            "weight": 400,
            "condition": "new",
            "variant": [
                "hitam",
                "hijau",
                "kuning",
                "merah",
                "navy",
                "abu"
            ],
            "description": "Sepatu brand lokal kekinian murah dan awet."
        },
        {
            "id": 14,
            "categoryId": 3,
            "categoryName": "Mainan Anak",
            "productName": "Perosotan",
            "price": 1000000,
            "discount": 10,
            "rate": 5,
            "seller": "Amazing store",
            "city": "Surabaya",
            "images": [
                "/static/images/mainan-4.jpg"
            ],
            "weight": 5000,
            "condition": "new",
            "variant": [
                "ungu",
                "biru",
                "pink",
                "merah"
            ],
            "description": "Mainan perosotan, cocok untuk mendekatkan anak-anak, awet dan tersedia garansi untuk 3 tahun."
        },
        {
            "id": 10,
            "categoryId": 2,
            "categoryName": "Busana Wanita",
            "productName": "Busana muslim kantoran",
            "price": 90000,
            "discount": null,
            "rate": 5,
            "seller": "Kembang store",
            "city": "Garut",
            "images": [
                "/static/images/busana-wanita-5.jpg"
            ],
            "weight": 90,
            "condition": "new",
            "variant": [
                "hitam",
                "cokelat",
                "abu",
                "merah"
            ],
            "description": "Simple, trendy, dan berkualitas tinggi"
        }
    ]